<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milestone 1 - Suji Lee</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
      body {
        background-color: black;
        color: white;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      iframe {
        width: 80vw;
        height: 80vh;
        max-width: 1150px;
        max-height: 720px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>Milestone 1 - Suji Lee</h1>
    <iframe
      src="https://i.simmer.io/@suzylee708/unit-scale-prototype"
      allowfullscreen
      allow="geolocation; microphone; camera; midi; encrypted-media; gamepad; accelerometer; gyroscope; xr-spatial-tracking; clipboard-read; clipboard-write; cross-origin-isolated; autoplay"
      referrerpolicy="strict-origin-when-cross-origin"
    >
    </iframe>
  </body>
</html>
